#DiceRoller Properties
backgroundColor=\#FFFFFF
#use the default image path, should be false when dieImagesLoc isn't /resources/
dieDefaultImagePath=true
#path to where all the die images and dice tray image are located
dieImagesLoc=/resources/
#width of the dice tray that displays the dice rolled
diceTrayWidth=3600
#height of the dice tray that displays the dice rolled
diceTrayHeight=500
#the length of one side of a die image since they all should be the same size and are squares
imageSide=50
#color for the value that will appear on the dice
rollValueColor=\#FFFFFF